# spring-boot-lab

app-with-organization-dependencies-parent/: pom.xml
app-with-organization-dependencies-pom-import/: pom.xml
nxtgen-voice-services/: pom.xml
nxtgen-voice-services/src/main/java/com/nxtgen/: NxtGenCallServiceApplication.java
nxtgen-voice-services/src/main/java/com/nxtgen/service/: NextGenAutoBot.java
nxtgen-voice-services/src/main/resources/: application.yml
organization-dependencies/: pom.xml
spring-boot-banner-customization-configuration/: pom.xml
spring-boot-banner-customization-configuration/src/main/java/com/springboot/: SampleSpringBootApplication.java  SpringBannerCustomizationApplication.java
spring-boot-banner-customization-configuration/src/main/resources/: application.yml  banner1.txt  custom-banner.txt
spring-boot-banner-customization-programmetic/: pom.xml
spring-boot-banner-customization-programmetic/src/main/java/com/springboot/: SpringBootBannerOffApplication.java  SpringBootCustomBannerApplication.java  SpringBootCustomBannerWithouBuilder.java
spring-boot-banner-customization-programmetic/src/main/java/com/springboot/banner/: AppBanner.java
spring-boot-dependencies-as-parent/: pom.xml
spring-boot-dependencies-as-parent/src/main/java/com/springboot/beans/: Chip.java  Robot.java
spring-boot-dependencies-as-pom-import/: pom.xml
spring-boot-dependencies-as-pom-import/src/main/java/com/springboot/: Application.java
spring-boot-dependencies-as-pom-import/src/main/java/com/springboot/beans/: Chip.java  Robot.java
spring-boot-lazy-initialization/: pom.xml
spring-boot-lazy-initialization/src/main/java/com/springboot/: SpringBootLazyInitialization.java  SpringBootLazyInitializationWithBuilderApi.java  SpringBootLazyInitializationWithSpringApplication.java
spring-boot-lazy-initialization/src/main/java/com/springboot/beans/: Chip.java  Robot.java
spring-boot-lazy-initialization/src/main/resources/: app-config.properties  application.yml
spring-boot-starter-parent-as-parent/: pom.xml
spring-boot-starter-parent-as-parent/src/main/java/com/springboot/: Application.java
spring-boot-starter-parent-as-parent/src/main/java/com/springboot/beans/: Chip.java  Robot.java
spring-boot-starter-parent-as-pom-import/: pom.xml
spring-boot-starter-parent-as-pom-import/src/main/java/com/springboot/: Application.java
spring-boot-starter-parent-as-pom-import/src/main/java/com/springboot/beans/: Chip.java  Robot.java
spring-event-driven-programming/: .gitignore  pom.xml
spring-event-driven-programming/src/main/java/com/springboot/events/: TranscationNotificationEvent.java
spring-event-driven-programming/src/main/java/com/springboot/listenerhandler/: MobileNotificationListenerHandler.java
spring-event-driven-programming/src/main/java/com/springboot/main/: SpringEventListenerTest.java
spring-event-driven-programming/src/main/java/com/springboot/publisher/: POSMachine.java
spring-framework-jdbc/: pom.xml
spring-framework-jdbc/src/main/java/com/springboot/: SpringJdbcTest.java
spring-framework-jdbc/src/main/java/com/springboot/config/: PersistenceConfig.java  RootConfig.java  ServiceConfig.java
spring-framework-jdbc/src/main/java/com/springboot/dao/: AccountDAO.java
spring-framework-jdbc/src/main/java/com/springboot/service/: AccountService.java
spring-framework-jdbc/src/main/resources/: db.properties
tarang/: pom.xml
tarang/tarang-voip/: pom.xml
tarang/tarang-voip-starter/: pom.xml
tarang/tarang-voip-starter-autoconfiguration/: pom.xml
tarang/tarang-voip-starter-autoconfiguration/src/main/java/com/tarang/voip/autoconfiguration/: TarangCallManagerAutoCofigure.java
tarang/tarang-voip/src/main/java/com/tarang/voip/service/: TarangCallManager.java
tarang/tarang-voip/src/main/resources/: log4j.properties
