  ______             _             ______                                
 / _____)           (_)           (____  \                               
( (____  ____   ____ _ ____   ____ ____)  )_____ ____  ____  _____  ____ 
 \____ \|  _ \ / ___| |  _ \ / _  |  __  ((____ |  _ \|  _ \| ___ |/ ___)
 _____) | |_| | |   | | | | ( (_| | |__)  / ___ | | | | | | | ____| |    
(______/|  __/|_|   |_|_| |_|\___ |______/\_____|_| |_|_| |_|_____|_|    
        |_|                 (_____|                                      
 
${Ansi.GREEN}Application Title: ${application.title}${Ansi.GREEN} (takes from MANIFEST.MF)
${Ansi.GREEN}Application Version: ${application.version} (takes from MANIFEST.MF)
${Ansi.GREEN}Application Formatted Version: ${application.formatted-version} (takes from MANIFEST.MF)
${Ansi.GREEN}SpringBoot Version: ${spring-boot.version}
${Ansi.GREEN}SpringBoot Formatted Version: ${spring-boot.formatted-version}${Ansi.DEFAULT}


